{
  "name": "tieste/phalcon-cron",
  "type": "library",
  "description": "Cron manager engine base on Phalcon framework",
  "keywords": ["phalcon", "cron", "job"],
  "homepage": "https://bitbucket.org/tieste/phalconcron.git",
  "license": "MIT",
  "repositories": [
    { "type": "vcs", "url": "http://bitbucket.org/tieste/cronexpression.git" }
  ],
  "require": {
    "php": ">=5.5.0",
    "ext-phalcon": ">=2.0.7",
    "videlalvaro/php-amqplib": "2.1.0",
    "videlalvaro/thumper": "0.3.2",
    "tieste/cron-expression": "1.0.0"
  },
  "authors": [
    {
      "name": "Artem Onyshchenko",
      "email": "temafey@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-0": {
      "CronManager": "lib/",
      "CronManager\\Test": "test/lib/"
    }
  }
}
